<html>
  <head>
      <h1><div id="namez">Beandon's Hotel</div></h1>
      <style>
      #morty1 {
        text-align: center;
      }
      #morty2 {
        text-align: center;
      }
      #morty3 {
        text-align: center;
      }
      #morty4 {
        text-align: center;
      }
      #namez {
        margin: auto;
        background-color: purple;
        width: 25%;
        height: 3%;
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
        text-align: center;
        font-size: 35 px;
      }
      #topz {
        background-color: pink;
        width: 96%;
        height: 5%;
        margin: 4px;
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
      }
      #hello {
        background-image: url("http://68.media.tumblr.com/8492c969866eeedb4c89d31087dac2a3/tumblr_o3p83xiKt41uq29vio1_500.gif");
        background-size: cover;
      }
      #juan {
        float: left;
        width: 21%;
        height: 43%;
        background-color: #33A5FF;
        margin: 4px;
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
      }
      #deag {
        float: left;
        width: 21%;
        height: 43%;
        background-color: #33A5FF;
        margin: 4px;
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
      }
      #play {
        float: left;
        width: 21%;
        height: 43%;
        background-color: #33A5FF;
        margin: 4px;
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
      }
      #csgo {
        float: left;
        width: 21%;
        height: 43%;
        background-color: #33A5FF;
        margin: 4px;
        border-style: solid;
        border-radius: 25px;
        padding: 20px;
      }
      #jacks {
        width: 25%;
        height: 60%;
        text-align: center;
        color: black;
        background-color: #33A5FF;
        border-radius: 25px;
        border-style: solid;
      }
      #ichi {
        float: left;
        margin: 10px 115px;
      }
      #ichi:hover {
        color: white;
      }
      #ni {
        float: left;
        margin: 10px 135px;
      }
      #ni:hover {
        color: white;
      }
      #san {
        float: left;
        margin: 10px 105px;
      }
      #san:hover {
        color: white;
      }
      #yon {
        float: left;
        margin: 10px 103px;
      }
      #yon:hover {
        color: white;
      }
      #revolver {
        text-align: center;
        color: black;
        font-size: 25px;
        background-color: #33A5FF;
        width: 60%;
        margin: auto;
        border-radius: 200px;
     }
     #matthewz {
       text-align: center;
       background-color: #33A5FF;
       width: 60%;
       margin: auto;
       font-size: 25px;
       border-radius: 200px;
     }
     #matthewz:link{
       font-size: 25px;
     }
     #godshot {
       text-align: center;
       background-color: #33A5FF;
       font-size: 25px;
       width: 60%;
       margin: auto;
       border-radius: 200px;
     }
     #godshot:link{
       font-size: 25px;
     }
     #onetapz {
       text-align: center;
       background-color: #33A5FF;
       width: 60%;
       font-size: 25px;
       margin: auto;
       border-radius: 200px;
     }
     #onetapz:link{
       font-size: 25px;
     }
     #secretRoom {
       font-size: 100px;
       text-align: center;
     }
    </style>
       <script>
        a=0;
        b=0;
        c=0;
        d=0;
        e=0;
        
        function addZero() {
        if(e < 3){
        var newItem5 = document.createElement('li');
        var DT5 = new Date().toUTCString();
        var newText5 = document.createTextNode(addGuest0.value + " has checked in since " + DT5);
        newItem5.appendChild(newText5);
        var position5 = document.querySelectorAll("ol.zeros")[0];
        position5.appendChild(newItem5);
        e++;
        newItem5.onclick=function(){
          this.parentNode.removeChild(this);
          e--;
          document.getElementById('pleaseHelp').innerHTML = " ";
          }
        }
        else{
          document.getElementById('pleaseHelp').innerHTML = "Sorry the room is currently full.";
        }
      }
      
      function removeZero() {
        var h = removeGuest0.value;
        var i = parseInt(h-1);
        var removeGuestz5 = document.getElementsByTagName('li')[i];
        var kickGuest5 = removeGuestz5.parentNode;
        kickGuest5.removeChild(removeGuestz5);
        e--;
        document.getElementById('pleaseHelp').innerHTML = "";
      }
      function addOne() {
        if(a < 3){
        var newItem = document.createElement('li');
        var DT = new Date().toUTCString();
        var newText = document.createTextNode(addGuest1.value + " has checked in since " + DT);
        newItem.appendChild(newText);
        var position = document.querySelectorAll("ol.ones")[0];
        position.appendChild(newItem);
        a++;
        newItem.onclick=function(){
          this.parentNode.removeChild(this);
          a--;
          document.getElementById('matthew').innerHTML = " ";
          }
        }
        else{
          document.getElementById('matthew').innerHTML = "Sorry the room is currently full.";
        }
      }
      
      function removeOne() {
        var x = removeGuest1.value;
        var y = parseInt(x-1);
        var removeGuestz = document.getElementsByTagName('li')[y];
        var kickGuest1 = removeGuestz.parentNode;
        kickGuest1.removeChild(removeGuestz);
        a--;
        document.getElementById('matthew').innerHTML = "";
      }
      function addTwo() {
        if(b < 3){
        var newItem2 = document.createElement('li');
        var DT1 = new Date().toUTCString();
        var newText2 = document.createTextNode(addGuest2.value + " has checked in since " + DT1);
        newItem2.appendChild(newText2);
        var position2 = document.querySelectorAll("ol.twos")[0];
        position2.appendChild(newItem2);
        b++;
        newItem2.onclick=function(){
          this.parentNode.removeChild(this);
          b--;
          document.getElementById('matthew1').innerHTML = " ";
          }
        }
        else{
          document.getElementById('matthew1').innerHTML = "Sorry the room is currently full.";
        }
      }
      
      function removeTwo() {
        var g = removeGuest2.value;
        var h = parseInt(g-1);
        var ban1 = document.getElementById("twoz");
        var removeGuestz2 = ban1.getElementsByTagName('li')[h];
        var kickGuest2 = removeGuestz2.parentNode;
        kickGuest2.removeChild(removeGuestz2);
        b--;
        document.getElementById('matthew1').innerHTML = "";
      }
      
      function addThree() {
        if(c < 3){
        var newItem3 = document.createElement('li');
        var DT2 = new Date().toUTCString();
        var newText3 = document.createTextNode(addGuest3.value + " has checked in since " + DT2);
        newItem3.appendChild(newText3);
        var position3 = document.querySelectorAll("ol.threes")[0];
        position3.appendChild(newItem3);
        c++;
        newItem3.onclick=function(){
          this.parentNode.removeChild(this);
          c--;
          document.getElementById('matthew2').innerHTML = " ";
          }
        }
        else{
          document.getElementById('matthew2').innerHTML = "Sorry the room is currently full.";
        }
      }
      
      function removeThree() {
        var r = removeGuest3.value;
        var s = parseInt(r-1);
        var ban2 = document.getElementById("threez");
        var removeGuestz3 = ban2.getElementsByTagName('li')[s];
        var kickGuest3 = removeGuestz3.parentNode;
        kickGuest3.removeChild(removeGuestz3);
        c--;
        document.getElementById('matthew2').innerHTML = "";
      }
      
      function addFour() {
        if(d < 3){
        var newItem4 = document.createElement('li');
        var DT3 = new Date().toUTCString();
        var newText4 = document.createTextNode(addGuest4.value + " has checked in since " + DT3);
        newItem4.appendChild(newText4);
        var position4 = document.querySelectorAll("ol.fours")[0];
        position4.appendChild(newItem4);
        d++;
        newItem4.onclick=function(){
          this.parentNode.removeChild(this);
          d--;
          document.getElementById('matthew3').innerHTML = " ";
          }
        }
        else{
          document.getElementById('matthew3').innerHTML = "Sorry the room is currently full."
        }
      }
      
      function removeFour() {
        var u = removeGuest4.value;
        var v = parseInt(u-1);
        var ban3 = document.getElementById("fourz");
        var removeGuestz4 = ban3.getElementsByTagName('li')[v];
        var kickGuest4 = removeGuestz4.parentNode;
        kickGuest4.removeChild(removeGuestz4);
        d--;
        document.getElementById('matthew3').innerHTML = "";
      }
      
      function aboutUs(){
        document.getElementById("revolver").innerHTML = "This hotel was created in 2017 and was helped funded by Matthew Getty.";
        document.getElementById("matthewz").innerHTML = "";
        document.getElementById("godshot").innerHTML = "";
        document.getElementById("onetapz").innerHTML = "";
      }
      function goFundMe(){
        document.getElementById("matthewz").innerHTML = "<a href='http://gofraudme.com/'>" + "Go Fund Me Page" + "</a>";
        document.getElementById("revolver").innerHTML = "";
        document.getElementById("godshot").innerHTML = "";
        document.getElementById("onetapz").innerHTML = "";
      }
      function kickStarter(){
        document.getElementById("godshot").innerHTML = "<a href='https://www.kickstarter.com/projects/1260117661/dillos-vegan-snack-cakes-growing-and-expanding?ref=category'>" + "Kick Starter Page" + "</a>";
        document.getElementById("onetapz").innerHTML = "";
        document.getElementById("matthewz").innerHTML = "";
        document.getElementById("revolver").innerHTML = "";
      }
      function specialOffers(){
        document.getElementById("onetapz").innerHTML = "<a href='http://earn-skins.com/?ref=76561198231897992'>" + "CSGOPoints" + "</a>";
        document.getElementById("matthewz").innerHTML = "";
        document.getElementById("revolver").innerHTML = "";
        document.getElementById("godshot").innerHTML = "";
      }

// a key map of allowed keys
var allowedKeys = {
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down',
  65: 'a',
  66: 'b'
};

// the 'official' Konami Code sequence
var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];

// a variable to remember the 'position' the user has reached so far.
var konamiCodePosition = 0;

// add keydown event listener
document.addEventListener('keydown', function(e) {
  // get the value of the key code from the key map
  var key = allowedKeys[e.keyCode];
  // get the value of the required key from the konami code
  var requiredKey = konamiCode[konamiCodePosition];

  // compare the key with the required key
  if (key == requiredKey) {

    // move to the next key in the konami code sequence
    konamiCodePosition++;

    // if the last key is reached, activate cheats
    if (konamiCodePosition == konamiCode.length) {
      activateCheats();
      konamiCodePosition = 0;
    }
  } else {
    konamiCodePosition = 0;
  }
});

function activateCheats() {
  document.body.style.backgroundImage = "url('https://pbs.twimg.com/media/CH3mjOsWwAAbjm_.png')";

  var audio = new Audio('audio/pling.mp3');
  audio.play();

  alert("Secret Room Unlocked!");
  document.getElementById('juan').remove();
  document.getElementById('deag').remove();
  document.getElementById('play').remove();
  document.getElementById('csgo').remove();
  document.getElementById('namez').remove();
  document.getElementById('topz').remove();
  document.getElementById('secretRoom').innerHTML = "SECRET ROOM";
  document.getElementById('addz').innerHTML = "Check In";
  document.getElementById('removez').innerHTML = "Check Out";
  document.getElementById('jacks').style.display = "block";
}
    </script>
  </head>
  <body id="hello">
    <div id="secret1">
      <p id="secretRoom"></p>
    </div>
    <div id="topz">
      <span onclick="aboutUs()" id="ichi">About Us</span>
      <span onclick="kickStarter()" id="ni">Kick Starter Page</span>
      <span onclick="specialOffers()" id="san">Special Offers</span>
      <span onclick="goFundMe()" id="yon">Go Fund Me Page</span>
    </div>
    <div id="bob"></div>
    <div id="revolver"></div>
    <div id="matthewz"></div>
    <div id="godshot"></div>
    <div id="onetapz"></div>
    <br>
    <div id="jacks" style="display: none;">
      <p id="morty0">Room Zero :3</p>
      <input type="text" id="addGuest0">
      <button onclick="addZero()" id="addz"></button>
      <br>
      <input type="text" id="removeGuest0">
      <button onclick="removeZero()" id="removez"></button>
      <ol class="zeros" id="zeroz"></ol>
      <p id="pleaseHelp"></p>
    </div>
    <div id="juan">
      <p id="morty1">Room One</p>
      <input type="text" id="addGuest1">
      <button onclick="addOne()">Check In</button>
      <br>
      <input type="text" id="removeGuest1">
      <button onclick="removeOne()">Check Out</button>
      <ol class="ones" id="onez"></ol>
      <p id="matthew"></p>
    </div>
    <div id="deag">
      <p id="morty2">Room Two</p>
      <input type="text" id="addGuest2">
      <button onclick="addTwo()">Check In</button>
      <br>
      <input type="text" id="removeGuest2">
      <button onclick="removeTwo()">Check Out</button>
      <ol class="twos" id="twoz"></ol>
      <p id="matthew1"></p>
    </div>
    <div id="play">
      <p id="morty3">Room Three</p>
      <input type="text" id="addGuest3">
      <button onclick="addThree()">Check In</button>
      <br>
      <input type="text" id="removeGuest3">
      <button onclick="removeThree()">Check Out</button>
      <ol class="threes" id="threez"></ol>
      <p id="matthew2"></p>
    </div>
    <div id="csgo">
      <p id="morty4">Room Four</p>
      <input type="text" id="addGuest4">
      <button onclick="addFour()">Check In</button>
      <br>
      <input type="text" id="removeGuest4">
      <button onclick="removeFour()">Check Out</button>
      <ol class="fours" id="fourz"></ol>
      <p id="matthew3"></p>
    </div>
  </body>
</html>